{
  "name": "maintenant",
  "short_name": "maintenant",
  "description": "Docker container monitoring dashboard",
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#0b1120",
  "background_color": "#0b1120",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
